org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.3.0-SNAPSHOT

ballerinaLangVersion=2201.3.0
stdlibIoVersion=1.3.1
stdlibConstraintVersion=1.0.1
stdlibOsVersion=1.5.0
stdlibUuidVersion=1.4.0
stdlibRegexVersion=1.3.1
stdlibHttpVersion=2.5.0
stdlibUrlVersion=2.2.3
stdlibLogVersion=2.5.0
stdlibTimeVersion=2.2.3
stdlibMimeVersion=2.5.0
stdlibAuthVersion=2.5.0
stdlibCacheVersion=3.3.0
stdlibCryptoVersion=2.3.0
stdlibFileVersion=1.5.0
stdlibTaskVersion=2.3.0
stdlibJwtVersion=2.5.0
stdlibOAuth2Version=2.5.0

observeVersion=1.0.5
observeInternalVersion=1.0.4

ballerinaGradlePluginVersion=0.14.1
