org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.7.0-SNAPSHOT

ballerinaLangVersion= 2201.7.0
stdlibIoVersion=1.5.0
stdlibConstraintVersion=1.3.0
stdlibOsVersion=1.7.0
stdlibUuidVersion=1.6.0
stdlibHttpVersion=2.9.0
stdlibUrlVersion=2.3.0
stdlibLogVersion=2.8.0
stdlibTimeVersion=2.3.0
stdlibMimeVersion=2.8.0
stdlibAuthVersion=2.9.0
stdlibCacheVersion=3.6.0
stdlibCryptoVersion=2.4.0
stdlibFileVersion=1.8.0
stdlibTaskVersion=2.4.0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0

observeVersion=1.1.0
observeInternalVersion=1.1.0

ballerinaGradlePluginVersion=1.1.0
